.button {
    -fx-background-color: #D2B48C;
    -fx-background-radius: 10;
    -fx-border-color: #8B4513;
    -fx-border-width: 3px;
    -fx-border-radius: 10;
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 30px;
    -fx-text-fill: #4B3B30;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 3, 3);
}

.button:hover {
    -fx-background-color: #C19A6B;
    -fx-cursor: hand;
}

.button:pressed {
    -fx-background-color: #A67B5B;
    -fx-translate-y: 2px;
}
